SESSION_SECRET_KEY=

TELEGRAM_BOT_TOKEN=
TELEGRAM_API_BASE_URL=

TELEGRAM_HTTP_TIMEOUT_TOTAL=
TELEGRAM_HTTP_TIMEOUT_CONNECT=
TELEGRAM_HTTP_TIMEOUT_SOCK_READ=

TELEGRAM_HTTP_CONNECTION_LIMIT=
TELEGRAM_HTTP_CONNECTION_LIMIT_PER_HOST=
TELEGRAM_HTTP_DNS_TTL=
TELEGRAM_HTTP_KEEPALIVE_TIMEOUT=

TELEGRAM_POLLING_INTERVAL=
TELEGRAM_POLLING_TIMEOUT=
TELEGRAM_POLLING_EXTRA_TIMEOUT=
TELEGRAM_POLLING_RETRY_DELAY=

TELEGRAM_PARSE_MODE=
TELEGRAM_DEFAULT_CHAT_ACTION=

TELEGRAM_WEBHOOK_URL=
TELEGRAM_WEBHOOK_PATH=
TELEGRAM_WEBHOOK_SECRET=

BASE_URL=
AVAILABLE_LOCATIONS=

HOST=
PORT=
DEBUG=

CACHE_TIMEOUT=
MAX_WORKERS=
REQUEST_TIMEOUT=
MAX_REPOSITORIES=

POOL_CONNECTIONS=
POOL_MAXSIZE=
MAX_RETRIES=
POOL_BLOCK=

REDIS_URL=redis://default:password@host:port
REDIS_ALERT_TTL=1209600

POSTGRES_URL=postgresql://user:password@host:port/dbname?sslmode=require
POSTGRES_ECHO=False

HTTP_PROXY=
HTTPS_PROXY=

LOG_LEVEL=INFO